{
  "name": "tikdadnav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass Sass/style.scss Css/style.css -w",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' Sass/style.scss -o Css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "node-sass": "^9.0.0",
    "postcss-cli": "^10.1.0"
  }
}
